<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Chetan Parihar</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="Images_and_Videos/main/C Symbol.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="Extra_files/vendor/aos/aos.css" rel="stylesheet">
  <link href="Extra_files/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="Extra_files/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="Extra_files/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="Extra_files/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="Extra_files/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="Extra_files/css/style.css" rel="stylesheet">
</head>

<body>
  <!-- <audio autoplay loop hidden id="myaudio" src="Audio/BG Music.mp3" >
  </audio>
  <script>
    var audio = document.getElementById("myaudio");
    audio.volume = 0.1;
  </script> -->

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="Images_and_Videos/main/ProfileP(1).jpg" alt="" class="img-fluid rounded-circles">
        <h1 class="text-light"><a href="index.html">Chetan Parihar</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.linkedin.com/in/chetan-parihar-9188581b7" class="linkedin"><i
              class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/chetan-parihar" class="facebook"><i class="bx bxl-github"></i></a>
          <a href="https://www.instagram.com/ichetanparihar/" class="instagram"><i class="bx bxl-instagram"></i></a>

        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"> </i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"> </i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"> </i> <span>Information</span></a>
          </li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"> </i> <span>Project's</span></a>
          </li>
          <li><a href="#portfolio" class="nav-link scrollto"><i
                class="bx bx-book-content"></i><span>Certificates</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"> </i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Chetan Parihar</h1>
      <p>I am experienced in <span class="typed"
          data-typed-items="Computer Vision,TensorFlow,YOLOv8,Python(OOPS),C Programming,Java Programming,Unity,HTML/CSS"></span>
      </p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
          <h2>About</h2>

          <p><b>I</b>'m Chetan Parihar, currently pursuing an MSc in Computer Science at Pratibha College.
            My passion lies in the exciting realms of robotics and artificial intelligence/machine learning (AI/ML).
            <br><br>
            <b>M</b>y educational background in computer science has equipped me with a solid foundation in programming,
            algorithms, and software development. Throughout my studies, I developed a strong interest in robotics and
            automation, and I am now eager to apply my knowledge and skills in a practical setting.<br><br>

          </p>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p><b>I</b> have proactively pursued self-learning and leveraged various online learning platforms to acquire
            a
            diverse set of skills</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <ul>
              <li>Computer Vision(OpenCV)</li>
              <li>Robot Operating System(ROS2)</li>
              <li>TensorFlow</li>
              <li>Deep Learning / Machine Learning</li>
              <li>AutoCAD (Fusion360)</li>
              <li>Unity</li>
              <li>Gazibo</li>
              <li>RVIZ</li>
              <li>Media Pipe</li>
              <li>Arduino</li>

            </ul>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <p class="skill">
            <h3>Programing Language's</h3>
            </p>
            <br>
            <div class="progress">
              <span class="skill">Python <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>

            </div>

            <div class="progress">
              <span class="skill">HTML & CSS<i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

        </div>
    </section><!-- End Skills Section -->

    <!-- ======= Information Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Information</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">

            <h3 class="resume-title">Education</h3>


            <div class="resume-item">
              <h4>MSc(Computer Science)</h4>
              <h5>2023</h5>
              <p><em><b><a href="https://pcccs.org.in/">Pratibha College of Commerce & Computer Studies</a></b></em></p>
              <p>Savitribai Phule Pune University (SPPU)</p>
              <p>Maharashtra Pune Chinchwad</p>
            </div>

            <div class="resume-item">
              <h4>Bachelor of Computer Science</h4>
              <h5>2020 - 2023</h5>

              <p><em><b><a href="https://www.atsscollege.org/">Audyogik Tantra Shikshan Sanstha</a></b></em></p>
              <p>Savitribai Phule Pune University (SPPU)</p>
              <p>Maharashtra Pune Chinchwad</p>
            </div>

            <div class="resume-item">
              <h4>12 <sup>th</sup> (HSC) </h4>
              <h5>2019-2020</h5>
              <p><em><b><a href="https://rjspmcollege.ac.in/">Rajmata Jijau Shikshan Prasarak Mandal</a></b></em></p>
              <p>Maharashtra State Board</p>
              <p>Maharashtra Pune Landewadi</p>
            </div>

            <div class="resume-item">
              <h4>10<sup>th</sup> (SSC) </h4>
              <h5>2018</h5>
              <p><em><b><a href="https://www.rdpsbilara.in/">Rani Devendra Kumari Public School</a></b></em></p>
              <p>CBSE - Central Board of Secondary Education</p>
              <p>Rajasthan Jodhpur Bilara</p>
            </div>
          </div>


          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Internship's @ <i>LetsGrowMore</i></h3>
            <div class="resume-item">
              <h4>Data Science</h4>
              <h5>March 2023</h5>
              <ul>
                <li><b>T</b>he Internship was in vertual Mode</li>
                <li><b>T</b>here were 10 tasks out of which I successfully completed 6. This
                  internship played a pivotal role in bolstering my skills and expanding my knowledge in the realm of
                  machine learning.</li>
                <li>
                  <th><b>S</b>kills Used</th>
                  <ul>

                    <li><i>Python</i></li>
                    <li><i>Sklearn</i></li>
                    <li><i>OpenCV</i></li>
                    <li><i>Pandas</i></li>
                    <li><i>Numpy</i></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>


          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Guest Lecture</h3>
            <div class="resume-item">

              <h4>Computer Vision (OpenCV)</h4></a>
              <h5>August 2022</h5>
              <p><em>Organised by <b>Team Raptors @ Dr. D.Y. Patil Institute of Technology,<i>Pimpri</i></b></em></p>
              <ul>
                <li><b>I</b> am thrilled to have shared my expertise in Computer Vision and OpenCV with fellow learners.
                  The
                  event, organized by Team Raptor, provided me with the wonderful opportunity to deliver a hands-on
                  practical session on Computer Vision. </li>
                <li><b>D</b>uring this event, I gained invaluable experience in effectively expressing and sharing my
                  thoughts
                  with a diverse audience of learners. Engaging with random learners allowed me to enhance my
                  communication skills while addressing their doubts and queries. Moreover, this interactive exchange
                  sparked new ideas and perspectives, further enriching my knowledge in the field of Computer Vision
                </li>
                <li>
                  <a href="https://www.instagram.com/reel/Ch3utbZj038/">
                    <b>click here for video</b></a>
                </li>


              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Information Section -->

    <!-- ======= Projects Section ======= -->

    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Project's</h2>
          <p>
            <b>P</b>rojects provide practical application of theoretical knowledge, allowing us to bridge the gap
            between
            theory and real-world scenarios. They enable us to gain hands-on experience, develop problem-solving skills,
            and enhance our ability to execute ideas effectively
          </p>
        </div>

        <div class="row">


          <style>
            a:link {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }

            a:visited {
              color: rgba(0, 0, 0, 0.439);
              background-color: transparent;
              text-decoration: none;
            }

            a:hover {
              color: rgb(8, 35, 93);
              background-color: transparent;
              text-decoration: underline;
            }

            a:active {
              color: rgb(236, 124, 18);
              background-color: transparent;
              text-decoration: underline;
            }


            .blink {
              animation: blinker 1.5s linear infinite;
              font-family: sans-serif;
            }

            @keyframes blinker {
              60% {
                opacity: 0
              }
            }
          </style>


          <!-- Sarthi -->
          <div class="col-lg-4 col-md-8 icon-box" data-aos="fade-up">
            <h1 class="title">Virtual Assistant (Sarthi)</h1>
            <!-- <a href="/Web_pages/Sarthi.html#scrollhere" title="More Details"> -->
            <a href="Web_pages/Sarthi.html" title="More Details">
              <p class="description">
                <b class="blink">CLICK HERE...</b>
                <img style="border:5px double black;" width="100%" height="100%"
                  src="Images_and_Videos/main/project's/Sarthi.jpg" alt="">
            </a></p>
          </div>

          <!--AI Mouse Pointer -->
          <div class="col-lg-4 col-md-8 icon-box" data-aos="fade-up" alt="">
            <h1 class="title">Ai Mouse_Pointer</h1>
            <a href="Web_pages/FingerMouse.html#scrollhere" title="More Details">

              <p class="description">
                <b class="blink">CLICK HERE...</b>
                <img style="border:5px double black;" width="100%" height="100%"
                  src="Images_and_Videos/main/project's//AI_mouse.png" alt="">
            </a></p>
          </div>


          <!-- Robotic Arm -->
          <div class="col-lg-4 col-md-8 icon-box" data-aos="fade-up">
            <h1 class="title">Robotic Arm</h1>
            <a href="Web_pages/Robotic Arm.html#scrollhere" title="More Details">
              <p class="description">
                <b class="blink">CLICK HERE...</b>
                <img style="border:5px double black;" width="100%" height="100%"
                  src="Images_and_Videos/main/project's/IMG_20230416_213235.jpg" alt="">
            </a></p>
          </div>


          <!--Flappy Bird -->
          <div class="col-lg-4 col-md-8 icon-box" data-aos="fade-up" alt="">
            <h1 class="title">Computer Plays Flappy Bird Game</h1>
            <a href="Web_pages/Piyano - Copy.html" title="More Details">
            <a href="Web_pages/Flappy_Bird.html#scrollhere" title="More Details">

              <p class="description">
                <b class="blink">CLICK HERE...</b>
                <img style="border:5px double black;" width="100%" height="100%"
                  src="Images_and_Videos/main/project's/Flappy Bird.png" alt="">
            </a></p>
          </div>

          <!-- automate task -->
          <div class="col-lg-4 col-md-8 icon-box" data-aos="fade-up">
            <h1 class="title">Automate Basic Task</h1>
            <a href="Web_pages/automate_basic_task.html#scrollhere" title="More Details">
              <p class="description">
                <b class="blink">CLICK HERE...</b>
                <img style="border:5px double black;" width="100%" height="100%"
                  src="Images_and_Videos/main/project's/OIG4.png" alt="">
            </a></p>
          </div>

          <!-- piyano Game -->
          <div class="col-lg-4 col-md-8 icon-box" data-aos="fade-up">
            <h1 class="title">Automate Piyano Game</h1>
            <a href="Web_pages/Piyano.html#scrollhere" title="More Details">
              <p class="description">
                <b class="blink">CLICK HERE...</b>
                <img style="border:5px double black;" height="100%" width="100%"
                  src="Images_and_Videos/main/project's/Screenshot (4).png" alt="">
            </a></p>
          </div>

          <!-- Object Counting -->
          <div class="col-lg-4 col-md-8 icon-box" data-aos="fade-up">
            <h1 class="title">Object Detection & Counting</h1>
            <a href="Web_pages/Object Counting.html#scrollhere" title="More Details">
              <p class="description">
                <b class="blink">CLICK HERE...</b>
                <img style="border:5px double black;" width="100%" height="100%"
                  src="Images_and_Videos/main/project's/IMG_20220210_200809.jpg">
            </a></p>
          </div>

          <!-- Few more Projects -->
          <div class="col-lg-4 col-md-8 icon-box" data-aos="fade-up">
            <h1 class="title">Created while learning</h1>
            <a href="Web_pages/Few_More_To_Know.html#scrollhere" title="More Details">
              <p class="description ">
                <b class="blink">CLICK HERE...</b>
                <img style="border:5px double black;" width="100%" height="100%"
                  src="Images_and_Videos/main/project's/IMG_20230707_172059.jpg">
              </p>
            </a>
          </div>

        </div>
      </div>

    </section><!-- End Project Section -->

    <!-- ======= Certificates Section ======= -->
    <section id="portfolio" class="portfolio ">
      <div class="container">

        <div class="section-title">
          <h2>Certificates</h2>
        </div>
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">


          <div class="col-lg-4 col-md-6 col-sm-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="Images_and_Videos/main/Certificates/LetsGrowMore.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="Images_and_Videos/main/Certificates/LetsGrowMore.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox"><i class="bx">
                    <h2>View</h2>
                  </i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="Images_and_Videos/main/Certificates/Edu Youth Meet Certificate.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="Images_and_Videos/main/Certificates/Edu Youth Meet Certificate.jpg"
                  data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx">
                    <h2>View</h2>
                  </i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="Images_and_Videos/main/Certificates/letsupgrade    c++.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="Images_and_Videos/main/Certificates/letsupgrade    c++.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox"><i class="bx">
                    <h2>View</h2>
                  </i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="Images_and_Videos/main/Certificates/JAVA 4 Days .jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="Images_and_Videos/main/Certificates/JAVA 4 Days .jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox"><i class="bx">
                    <h2>View</h2>
                  </i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="Images_and_Videos/main/Certificates/IOT Chetan Parihar.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="Images_and_Videos/main/Certificates/IOT Chetan Parihar.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox"><i class="bx">
                    <h2>View</h2>
                  </i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="Images_and_Videos/main/Certificates/66849356.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="Images_and_Videos/main/Certificates/66849356.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox"><i class="bx">
                    <h2>View</h2>
                  </i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="Images_and_Videos/main/Certificates/Chetan Parihar.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="Images_and_Videos/main/Certificates/Chetan Parihar.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox"><i class="bx">
                    <h2>View</h2>
                  </i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="Images_and_Videos/main/Certificates/R programming .jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="Images_and_Videos/main/Certificates/R programming .jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox"><i class="bx">
                    <h2>View</h2>
                  </i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="Images_and_Videos/main/Certificates/openCV.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="Images_and_Videos/main/Certificates/openCV.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox"><i class="bx">
                    <h2>View</h2>
                  </i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="Images_and_Videos/main/Certificates/python .jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="Images_and_Videos/main/Certificates/python .jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox"><i class="bx">
                    <h2>View</h2>
                  </i></a>
              </div>
            </div>
          </div>


        </div>
      </div>
    </section><!-- End Certificates Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Contact</h2>
        </div>
        <div class="row" data-aos="fade-in">
          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Pune Maharashtra</p>
              </div>
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>iamchetanparihar@gmail.com</p>
              </div>
              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 8010409517</p>
              </div>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3155.947211670923!2d73.84003435281252!3d18.64406870723089!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c780c24d3757%3A0xcf7459421a58fa5b!2sBhosari%2C%20Pimpri-Chinchwad%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1687849520225!5m2!1sen!2sin"
                frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>
  </main><!-- End #main -->

  <script src="Extra_files/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="Extra_files/vendor/aos/aos.js"></script>
  <script src="Extra_files/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="Extra_files/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="Extra_files/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="Extra_files/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="Extra_files/vendor/typed.js/typed.umd.js"></script>
  <script src="Extra_files/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="Extra_files/js/main.js"></script>

</body>

</html>